extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  .external_modules/

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
    check-multi-line-strings: false
  comments:
    min-spaces-from-content: 1
